# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#     namespace: kube-system
#     name: coredns-update-role
# rules:
#   - apiGroups: ["apps"]
#     resources: ["deployments"]
#     verbs: ["get", "patch", "update"]
#   - apiGroups: [""]
#     resources: ["pods"]
#     verbs: ["list", "delete"]